#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tsunami_oa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = mysql

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update